*{ margin: 0; padding: 0; text-decoration: none; list-style: none; }
a{ color: #157f7e; margin: 0 5px;}
a:hover{ color: #a653a9;}
.logo{ width: 1000px; margin: auto; font-size: 40px; color: #555; line-height: 80px;}
.logo span{ color: #a653a9;}
.nav{ width: 100%; line-height: 50px; background: #157f7e; border-bottom: solid 3px #a653a9; font-size: 20px;}
.nav .mm{ width: 1000px; margin: auto;}
.nav a{ color: #fff; margin: 0 20px;}
.nav a.r{ float: right;}
.nav a:hover{ color: #a653a9;}
.friends{ width: 1000px; margin:10px auto; line-height: 30px;}
.footer{ width: 100%; border-top: solid 1px #a653a9; background: #157f7e; line-height:50px; text-align: center; color: #FFFFFF;}
.main{ width: 1000px; margin: 10px auto; overflow: hidden;}
.main .path{ line-height: 40px; border-bottom: solid 2px #a653a9; font-size: 20px; text-indent: 20px; margin-bottom: 20px; }
.main .menu{ width: 220px; background: #f9f9f9; float: left; text-indent: 1em; min-height: 600px;}
.main .menu .tit{ line-height: 30px; border-bottom: solid 2px #a653a9;background: #157f7e;  color: #FFFFFF;}
.main .menu ul{ padding-bottom: 10px; overflow: hidden;}
.main .menu ul li{ line-height: 30px;}
.main .menu ul li:hover{ background: #ff8888;}
.main .con{ width: 740px; float: right;}
.main .con h2{ text-align: center; line-height: 40px;}
.main .con .info{ text-align: center; font-size: 14px; line-height: 30px;}
.main .con .detail{ padding: 20px;}
.main .con .news span{ color: #848484; float: right !important;}
.main .con .news li{ line-height: 40px; overflow: hidden;}
.main .con p{ line-height: 30px;}
.main .con .p{ text-align: center;; }
.main .con .p img{ width: 600px; height: 400px; margin: auto;}
.main .con p b{  display: inline-block; width: 100px; text-align:right; padding-right: 20px;}
.main .con p span{ display: inline-block; width: 230px;}

.main .bt{ height: 40px; overflow: hidden; position: relative;}
.main .bt .t{ width: 280px; margin: auto; color: #8a3a8d; background: #fff; line-height: 40px; font-size: 24px; text-align: center;}
.main .bt .b{ background: #8c848c; height: 1px; position: absolute; top: 25px; left: 0; width: 1000px; z-index: -1;}

.main .inews{ overflow: hidden;}
.main .inews li{ width: 25%; height:200px;box-sizing: border-box; float: left; padding: 20px; text-align: center; overflow: hidden;}
.main .inews li img{ width: 95%; height: 100px; }




.ipt { margin: 10px 0;}
.ipt label{display: inline-block; height: 30px; vertical-align: middle; width: 100px; line-height: 30px; color:#157f7e;}
.ipt input,.ipt select{ border: solid 1px #c1c1c1; border-radius: 3px; height: 30px; text-indent: 10px; color: #157f7e; min-width: 200px;}
.ipt textarea{ border: solid 1px #f1f1f1; min-width: 600px; min-height: 60px; border-radius: 3px;  text-indent: 10px; vertical-align: text-top;}
.ipt button{border: none;border-radius: 3px; height: 33px; width: 160px; background: #a653a9; color: #fff;;}

table{ border: solid 1px #157f7e; width: 100%; border-spacing: 0px;}
table td{ text-align: center; color: #157f7e;}
table tr{ height: 30px;}
table tr:nth-child(even){ background: #f1f1f1;}
table thead tr{ background: #157f7e; color: #157f7e; border-bottom: solid 2px #a653a9; line-height: 40px; color: #F9F9F9;}
table thead td{ color: #FFFFFF;}
.err{color: #f00;;}
